#include <stdio.h>
int main()
{
    //문제 설명
    //1부터 N까지 숫자를 출력하면서 짝수일 경우에는 짝!이라고 출력하고 홀수일 때는 그대로 홀수를 출력하고자 한다.
    //입력 설명
    //정수 N(1<=N<=10000)을 입력한다.
    //  출력 설명
    //1부터 N까지 공백을 두고 출력을 하면서 홀수일 경우는 숫자 그대로 출력, 짝수일 경우는 짝!이라고 출력하시오.

    //입력 예시 Copy
    //6
    //출력 예시 Copy
    //1 짝! 3 짝! 5 짝!

    int n;
    scanf("%d", &n);

    for (int i = 1; i <= n; i++)
    {
        if(i % 2 == 0)
        {
            printf("짝! ");
        }
        else
        {
            printf("%d ", i);
        }
    }

    return 0;
}