#include <stdio.h>
int main()
{
    //과학시간에 플라나리아에 대해서 배운 윤성이는 정말로 플라나리아가 자를때마다 
    //재생되는지 궁금해서 첫째날은 한마리 그대로, 둘째날은 2등분, 셋 째날은 각각 3등분,  
    //넷째날은 각각 4등분을 하였다. 그렇다면 N일 째에는 과연 몇 마리에 플라나리아가 있을까?

    //입력 설명
    //한 줄에 실험할 날짜수를 입력한다. (단, N<10)
    //출력 설명
    //한 줄에 몇 마리의 플라나리아가 있는지 출력한다

    //입력 예시 Copy
    //4
    //출력 예시 Copy
    //24

    int a;
    scanf("%d", &a);

    int result = 1;

    for(int i = 1; i <= a; i++)
    {
        result *= i;
    }

    printf("%d\n", result);

    return 0;
    
}