/*인기리에 방영중인 tvN 드라마 "선재업고튀어"는 타입슬립 드라마이다.
새은이는 타임 슬립 드라마를 볼 때마다 시간이 똑같이 흘러가는 것이 이해가 되지 않았다.
그래서 이런 가설을 세워보았다. 
타임슬립 드라마에서 주인공이 과거로 돌아갈 때 항상 25분 늦은 시간으로 돌아가면 어떨까?


새은이의 이러한 가설을 토대로 "선재업고튀어"의 주인공 임솔이 류선재를 만나러 과거로 갈때 과거의 시간을 계산해보자.
입력 설명
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 임솔이 과거로 돌아가기 전 현재 시간이다.




입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 

(단, 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.)

출력 설명
첫째 줄에 임솔이 과거로 돌아갔을 때 과거 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
입력 예시 Copy
10 10
출력 예시 Copy
9 45
*/

#include <stdio.h>
int main()
{
    int H,M;
    scanf("%d %d", &H , &M);
    M -= 25;
    if(M < 0)
    {
        M += 60;
        H--;
        if(H < 0)
        {
            H = 23;
        }
    }
    printf("%d %d\n", H, M);
    return 0;
}
