/*문제 설명
봉양이는 숫자 배열로 암호화된 메시지를 받았다. 배열에는 알파벳을 의미하는 숫자(예: 1=A, 2=B, ..., 26=Z)가 포함되어 있다.
봉양이는 배열에서 알파벳으로 해독 가능한 부분만 골라서 문자열로 출력하고 싶다.
단,0은 해독 불가능한 값이다.




입력 설명
첫번째줄에 총 몇 글자인지 입력한다.
두번째줄에는 입력한 글자 수만큼 알파벳을 의미하는 숫자를 공백으로 구분하여 입력한다.


11
8 5 12 12 15 0 23 15 18 12 4

출력 설명
해당 숫자를 해독해서 출력한다.
HELLO WORLD
입력 예시 Copy
11

8 5 12 12 15 0 23 15 18 12 4*/

#include <stdio.h>
int main()
{
    int n;
    scanf("%d", &n);
    int arr[n];

    for(int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    for(int i = 0; i < n; i++)
    {
        if(arr[i] == 0)
        {
            printf(" ");
        }
        else if(arr[i] >= 1 && arr[i] <= 26)
        {
            printf("%c", 'A' + arr[i] - 1);
        }
    }
    printf("\n");
    return 0;
}
